######################
####  V. 1.0.1
####  U. Izzy
######################

CREATE TABLE IF NOT EXISTS `slike` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `naziv` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `stan_id` int(11) NOT NULL,
  `putanja` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `glavna` enum('1','0') COLLATE utf8_unicode_ci NOT NULL,
  `vrsta` enum('mala','velika') COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=11 ;

######################
####  V. 1.0.2
####  U. Izzy
######################

ALTER TABLE podsetnik ADD datum_podsecanja DATE;
ALTER TABLE `podsetnik` CHANGE `datum` `datum_dodavanja` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;

######################
####  V. 1.0.3
####  U. Izzy
######################

CREATE TABLE IF NOT EXISTS `slike` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `naziv` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `stan_id` int(11) NOT NULL,
  `putanja` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `glavna` enum('1','0') COLLATE utf8_unicode_ci NOT NULL,
  `vrsta` enum('mala','velika') COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=15 ;

######################
####  V. 1.0.4
####  U. Strike
######################

CREATE TABLE IF NOT EXISTS `ponude` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `vlasnik` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `lokacija_id` int(225) NOT NULL,
  `ulica_i_broj` varchar(400) COLLATE utf8_unicode_ci NOT NULL,
  `telefon` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `cena` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `sprat` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `kvadratura` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `opis` varchar(5000) COLLATE utf8_unicode_ci NOT NULL,
  `broj_soba` int(11) NOT NULL,
  `kategorija` enum('izdavanje','prodaja') COLLATE utf8_unicode_ci NOT NULL,
  `datum_dodavanja` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `t_grejanje` int(11) NOT NULL DEFAULT '0',
  `t_kablovska` int(11) NOT NULL DEFAULT '0',
  `t_tv` int(11) NOT NULL DEFAULT '0',
  `t_klima` int(11) NOT NULL DEFAULT '0',
  `t_internet` int(11) NOT NULL DEFAULT '0',
  `t_telefon` int(11) NOT NULL DEFAULT '0',
  `t_frizider` int(11) NOT NULL DEFAULT '0',
  `t_sporet` int(11) NOT NULL DEFAULT '0',
  `t_vesmasina` int(11) NOT NULL DEFAULT '0',
  `t_kuhinjskielementi` int(11) NOT NULL DEFAULT '0',
  `t_plakari` int(11) NOT NULL DEFAULT '0',
  `t_lift` int(11) NOT NULL DEFAULT '0',
  `t_bazen` int(11) NOT NULL DEFAULT '0',
  `t_garaza` int(11) NOT NULL DEFAULT '0',
  `t_parking` int(11) NOT NULL DEFAULT '0',
  `t_dvoriste` int(11) NOT NULL DEFAULT '0',
  `t_potkrovlje` int(11) NOT NULL DEFAULT '0',
  `t_terasa` int(11) NOT NULL DEFAULT '0',
  `t_novogradnja` int(11) NOT NULL DEFAULT '0',
  `t_renovirano` int(11) NOT NULL DEFAULT '0',
  `t_lux` int(11) NOT NULL DEFAULT '0',
  `t_penthaus` int(11) NOT NULL DEFAULT '0',
  `t_salonski` int(11) NOT NULL DEFAULT '0',
  `t_lodja` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

INSERT INTO `ponude` (`id`, `vlasnik`, `lokacija_id`, `ulica_i_broj`, `telefon`, `cena`, `sprat`, `kvadratura`, `opis`, `broj_soba`, `kategorija`, `datum_dodavanja`, `t_grejanje`, `t_kablovska`, `t_tv`, `t_klima`, `t_internet`, `t_telefon`, `t_frizider`, `t_sporet`, `t_vesmasina`, `t_kuhinjskielementi`, `t_plakari`, `t_lift`, `t_bazen`, `t_garaza`, `t_parking`, `t_dvoriste`, `t_potkrovlje`, `t_terasa`, `t_novogradnja`, `t_renovirano`, `t_lux`, `t_penthaus`, `t_salonski`, `t_lodja`) VALUES
(1, 'Äoka BalaÅ¡eviÄ‡', 4, 'Nelomite Mibagrenje BB', '213123123', '1337', '5', '150', 'Garnisera', 3, 'izdavanje', '2013-01-25 18:17:00', 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(4, 'Marko Markovic', 7, 'Neznanog Junaka BB', '123564789', '200', '3', '200', 'asdadasdasd', 0, 'izdavanje', '2013-01-26 22:54:03', 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

######################
####  V. 1.0.5
####  U. Izzy
######################
ALTER TABLE  `slike` CHANGE  `vrsta`  `vrsta` ENUM(  'mala',  'velika',  'watermark' ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL;
