######################
####  V. 1.0.1
####  U. Izzy
######################

CREATE TABLE IF NOT EXISTS `slike` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `naziv` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `stan_id` int(11) NOT NULL,
  `putanja` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `glavna` enum('1','0') COLLATE utf8_unicode_ci NOT NULL,
  `vrsta` enum('mala','velika') COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=11 ;

######################
####  V. 1.0.2
####  U. Izzy
######################

ALTER TABLE podsetnik ADD datum_podsecanja DATE;
ALTER TABLE `podsetnik` CHANGE `datum` `datum_dodavanja` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;

######################
####  V. 1.0.3
####  U. Izzy
######################

CREATE TABLE IF NOT EXISTS `slike` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `naziv` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `stan_id` int(11) NOT NULL,
  `putanja` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `glavna` enum('1','0') COLLATE utf8_unicode_ci NOT NULL,
  `vrsta` enum('mala','velika') COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=15 ;

######################
####  V. 1.0.4
####  U. Strike
######################

CREATE TABLE IF NOT EXISTS `ponude` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `vlasnik` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `lokacija_id` int(225) NOT NULL,
  `ulica_i_broj` varchar(400) COLLATE utf8_unicode_ci NOT NULL,
  `telefon` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `cena` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `sprat` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `kvadratura` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `opis` varchar(5000) COLLATE utf8_unicode_ci NOT NULL,
  `broj_soba` int(11) NOT NULL,
  `kategorija` enum('izdavanje','prodaja') COLLATE utf8_unicode_ci NOT NULL,
  `datum_dodavanja` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `t_grejanje` int(11) NOT NULL DEFAULT '0',
  `t_kablovska` int(11) NOT NULL DEFAULT '0',
  `t_tv` int(11) NOT NULL DEFAULT '0',
  `t_klima` int(11) NOT NULL DEFAULT '0',
  `t_internet` int(11) NOT NULL DEFAULT '0',
  `t_telefon` int(11) NOT NULL DEFAULT '0',
  `t_frizider` int(11) NOT NULL DEFAULT '0',
  `t_sporet` int(11) NOT NULL DEFAULT '0',
  `t_vesmasina` int(11) NOT NULL DEFAULT '0',
  `t_kuhinjskielementi` int(11) NOT NULL DEFAULT '0',
  `t_plakari` int(11) NOT NULL DEFAULT '0',
  `t_lift` int(11) NOT NULL DEFAULT '0',
  `t_bazen` int(11) NOT NULL DEFAULT '0',
  `t_garaza` int(11) NOT NULL DEFAULT '0',
  `t_parking` int(11) NOT NULL DEFAULT '0',
  `t_dvoriste` int(11) NOT NULL DEFAULT '0',
  `t_potkrovlje` int(11) NOT NULL DEFAULT '0',
  `t_terasa` int(11) NOT NULL DEFAULT '0',
  `t_novogradnja` int(11) NOT NULL DEFAULT '0',
  `t_renovirano` int(11) NOT NULL DEFAULT '0',
  `t_lux` int(11) NOT NULL DEFAULT '0',
  `t_penthaus` int(11) NOT NULL DEFAULT '0',
  `t_salonski` int(11) NOT NULL DEFAULT '0',
  `t_lodja` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

INSERT INTO `ponude` (`id`, `vlasnik`, `lokacija_id`, `ulica_i_broj`, `telefon`, `cena`, `sprat`, `kvadratura`, `opis`, `broj_soba`, `kategorija`, `datum_dodavanja`, `t_grejanje`, `t_kablovska`, `t_tv`, `t_klima`, `t_internet`, `t_telefon`, `t_frizider`, `t_sporet`, `t_vesmasina`, `t_kuhinjskielementi`, `t_plakari`, `t_lift`, `t_bazen`, `t_garaza`, `t_parking`, `t_dvoriste`, `t_potkrovlje`, `t_terasa`, `t_novogradnja`, `t_renovirano`, `t_lux`, `t_penthaus`, `t_salonski`, `t_lodja`) VALUES
(1, 'Äoka BalaÅ¡eviÄ‡', 4, 'Nelomite Mibagrenje BB', '213123123', '1337', '5', '150', 'Garnisera', 3, 'izdavanje', '2013-01-25 18:17:00', 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(4, 'Marko Markovic', 7, 'Neznanog Junaka BB', '123564789', '200', '3', '200', 'asdadasdasd', 0, 'izdavanje', '2013-01-26 22:54:03', 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

######################
####  V. 1.0.5
####  U. Izzy
######################
ALTER TABLE  `slike` CHANGE  `vrsta`  `vrsta` ENUM(  'mala',  'velika',  'watermark' ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL;

######################
####  V. 1.0.6
####  U. Izzy
######################
ALTER TABLE  `korisnici` CHANGE  `uloga`  `uloga` ENUM(  '0',  '1',  '2' ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT  '0'

######################
####  V. 1.0.7
####  U. Izzy
######################
ALTER TABLE  `slike` CHANGE  `glavna`  `glavna` ENUM(  '1',  '0' ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT  '0'

######################
####  V. 1.0.8
####  U. Izzy
######################
CREATE TABLE IF NOT EXISTS `ponuda_slike` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `naziv` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `stan_id` int(11) NOT NULL,
  `putanja` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `glavna` enum('1','0') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `vrsta` enum('mala','velika','watermark') COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=261 ;

######################
####  V. 1.0.9
####  U. Strike
######################
ALTER TABLE  `stanovi` add  `hot_offer`  ENUM(  '0',  '1' ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT  '0'

######################
#### v. 1.0.10
#### U. Strike
######################
CREATE TABLE IF NOT EXISTS `trazimo_za_vas` (
  `id` int(10) NOT NULL,
  `kategorija` enum('Stan','Kuća','Poslovni prostor','Magacin','Lokal') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tip` enum('Stan','Kuća','Poslovni prostor','Magacin','Lokal') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `stan_tip` enum('Garsonjera','Jednosoban','Jednoiposoban','Dvosoban','Dvoiposoban','Trosoban','Troiposoban','Četvorosoban','Četvoroiposoban','Petosoban i više') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `lokacija_id` int(225) NOT NULL,
  `ime` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `telefon` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sprat` enum('Suteren','Prizemlje','Visoko prizemlje','1. sprat','2. sprat','3. sprat','4. sprat','5. sprat','6. sprat','7. sprat','8. sprat','9. sprat','9. sprat','10. sprat','11. sprat','12. sprat','13. sprat','14. sprat','15. sprat','16. sprat','17. sprat','18. sprat','19. sprat','20. sprat i viÅ¡e') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `grejanje` enum('CG','EG','TA','PG','Klima uređaj') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `namestenost` enum('Namešten','Nenamešten') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `povrsina_od` int(50) NOT NULL,
  `povrsina_do` int(50) NOT NULL,
  `cena_od` int(50) NOT NULL,
  `cena_do` int(50) NOT NULL,
  `opis` varchar(5000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

######################
#### v. 1.0.11
#### U. Izzy
######################
ALTER TABLE  `stanovi` ADD  `dodao` VARCHAR( 100 ) NOT NULL AFTER  `hot_offer`

######################
#### v. 1.0.12
#### U. Izzy
######################
CREATE TABLE IF NOT EXISTS `izbrisani_stanovi` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `kategorija` enum('izdavanje','prodaja') COLLATE utf8_unicode_ci NOT NULL,
  `tip` enum('Stan','KuÄ‡a','Poslovni prostor','Magacin','Lokal') COLLATE utf8_unicode_ci NOT NULL,
  `stan_tip` enum('Garsonjera','Jednosoban','Jednoiposoban','Dvosoban','Dvoiposoban','Trosoban','Troiposoban','ÄŒetvorosoban','ÄŒetvoroiposoban','Petosoban i viÅ¡e') COLLATE utf8_unicode_ci NOT NULL,
  `vlasnik` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `lokacija_id` int(255) NOT NULL,
  `ulica` varchar(400) COLLATE utf8_unicode_ci NOT NULL,
  `br` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `sprat` enum('Suteren','Prizemlje','Visoko prizemlje','1. sprat','2. sprat','3. sprat','4. sprat','5. sprat','6. sprat','7. sprat','8. sprat','9. sprat','9. sprat','10. sprat','11. sprat','12. sprat','13. sprat','14. sprat','15. sprat','16. sprat','17. sprat','18. sprat','19. sprat','20. sprat i viÅ¡e') COLLATE utf8_unicode_ci NOT NULL,
  `telefon` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `cena` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `kvadratura` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `grejanje` enum('CG','EG','TA','PG','Klima ureÄ‘aj') COLLATE utf8_unicode_ci NOT NULL,
  `namestenost` enum('NameÅ¡ten','NenameÅ¡ten') COLLATE utf8_unicode_ci NOT NULL,
  `opis` varchar(5000) COLLATE utf8_unicode_ci NOT NULL,
  `status` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `vidljiv` int(11) NOT NULL,
  `datum_dodavanja` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `hot_offer` enum('1','0') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `dodao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=68 ;

######################
#### v. 1.0.13
#### U. Izzy
######################
ALTER TABLE  `izbrisani_stanovi` ADD  `stan_izbrisao` VARCHAR( 100 ) NOT NULL AFTER  `dodao`

######################
#### v. 1.0.14
#### U. Strike
######################
ALTER TABLE stanovi CHANGE tip tip ENUM('Stan','Kuća','Poslovni prostor','Magacin','Lokal','Garaža','Apartman na dan') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL;
ALTER TABLE ponude CHANGE tip tip ENUM('Stan','Kuća','Poslovni prostor','Magacin','Lokal','Garaža','Apartman na dan') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL;
ALTER TABLE izbrisani_stanovi CHANGE tip tip ENUM('Stan','Kuća','Poslovni prostor','Magacin','Lokal','Garaža','Apartman na dan') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL;


######################
#### v. 1.0.15
#### U. Izzy
######################
ALTER TABLE  `stanovi` ADD  `izdat_do` DATE NOT NULL

######################
#### v. 1.0.15
#### U. Izzy
######################
######################
#### v. 1.0.15
#### U. Strike
######################
ALTER TABLE dodatni_tagovi ADD duplex INT(11) NOT NULL;
ALTER TABLE ponude ADD t_duplex INT(11) NOT NULL;
ALTER TABLE dodatni_tagovi ADD(nov_namestaj INT(11) NOT NULL, kompjuterska_mreza INT(11) NOT NULL, dva_kupatila INT(11) NOT NULL, vise_telefonskih_linija INT(11) NOT NULL, vertikala INT(11) NOT NULL, horizontala INT(11) NOT NULL, stan_u_kuci INT(11) NOT NULL);
ALTER TABLE ponude ADD(t_nov_namestaj INT(11) NOT NULL, t_kompjuterska_mreza INT(11) NOT NULL, t_dva_kupatila INT(11) NOT NULL, t_vise_telefonskih_linija INT(11) NOT NULL, t_vertikala INT(11) NOT NULL, t_horizontala INT(11) NOT NULL, t_stan_u_kuci INT(11) NOT NULL);